org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Forzar Java 17 en todos los plugins y quitar -Werror
kotlin.compiler.execution.strategy=in-process
